System.NullReferenceException: Object reference not set to an instance of an object.
   at CSS_Scanner.clsScanner.scan(ProgressBar& pg, DataSet xds, String app) in C:\Visual Studio Projects\CSS Scanner\CSS Scanner\clsScanner.vb:line 300