================= Logging started at 10/8/2004 04:54:46 PM ==================
Created release folders
InstallShield (R) Script Compiler
Version 10.0.0.159
Copyright (C) 1990-2003 InstallShield Software Corporation

Compiling...
setup.rul
Linking...
Setup.inx - 0 error(s), 0 warning(s)
AdminExecuteSequence table successfully built
AdminUISequence table successfully built
AdvtExecuteSequence table successfully built
AdvtUISequence table successfully built
InstallExecuteSequence table successfully built
InstallUISequence table successfully built
Directory table successfully built
Feature table successfully built
FeatureComponents table successfully built
Component table successfully built
Loading File table
Building File table
ISDEV : warning -6245: One or more of the project's components contain .NET properties that require the .NET Framework.  It is recommended that the release include the .NET Framework.
Adding merge module 'Microsoft Data Access Components 2.7 (English)' that is a dependency of component 'Interop.ADOX.dll'
Adding merge module 'DAO 3.60' that is a dependency of component 'Interop.DAO.dll'
Adding file 'TXCTuner.exe' that is a dependency of component 'Interop.TXCTUNERLib.dll'
Adding file 'VLMnuPlus.ocx' that is a dependency of component 'Interop.VLMnuPlus.dll'
Merging modules...
Merging Microsoft Component Category Manager Library: C:\Program Files\Common Files\Merge Modules\COMCAT.MSM
Merging DAO360: C:\Program Files\InstallShield X\Objects\DAO360.Msm
Merging InstallShield Update Service: C:\Program Files\InstallShield X\Objects\ISUS.msm
Merging MDAC 2.7 Sp1 (English): C:\Program Files\InstallShield X\Objects\MDAC27ENU.msm
Merging Visual Basic Virtual Machine: C:\Program Files\Common Files\Merge Modules\MSVBVM60.MSM
Merging Microsoft OLE 2.40  for Windows NT(TM) and Windows 95(TM) Operating Systems: C:\Program Files\Common Files\Merge Modules\OLEAUT32.MSM
Adding file 'Microsoft.Vbe.Interop.dll' that is a dependency of component 'Interop.Access.dll'
ISDEV : warning -6248: Could not find dependent file Interop.DAO, or one of its dependencies of component Interop.Access.dll
ISDEV : warning -6248: Could not find dependent file Interop.Office, or one of its dependencies of component Interop.Access.dll
Adding file 'DevExpress.Utils.dll' that is a dependency of component 'Mars.exe'
Adding file 'DevExpress.XtraNavBar.dll' that is a dependency of component 'Mars.exe'
Adding file 'Xceed.FileSystem.dll' that is a dependency of component 'Mars.exe'
Adding file 'Xceed.Ftp.dll' that is a dependency of component 'Mars.exe'
ISDEV : warning -6248: Could not find dependent file AutoCompleteCombo, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file AxInterop.XLSConverterX, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file DevComponents.DotNetBar, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file Interop.ADOX, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file Interop.DAO, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file Interop.DZACTXLib, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file Interop.MAPI, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file Interop.Microsoft.Office.Core, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file Interop.NIBLACK, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file Interop.Office, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file Interop.ProfMan, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file Interop.Redemption, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file Interop.SHDocVw, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file Interop.TXCTUNERLib, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file Interop.VLMnuPlus, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file Interop.XLSConverterX, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file Interop.iSED, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file Interop.vbSendMail, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file Keyoti.RapidSpell, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file Keyoti.RapidSpellMDict, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file ListViewSettings, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file POP3.Net, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file Parse.Net, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file wPDF, or one of its dependencies of component Mars.exe
ISDEV : warning -6248: Could not find dependent file Interop.DAO, or one of its dependencies of component Interop.Access.dll1
ISDEV : warning -6248: Could not find dependent file Interop.Office, or one of its dependencies of component Interop.Access.dll1
ISDEV : warning -6248: Could not find dependent file AutoCompleteCombo, or one of its dependencies of component Mars.exe1
ISDEV : warning -6248: Could not find dependent file AxInterop.XLSConverterX, or one of its dependencies of component Mars.exe1
ISDEV : warning -6248: Could not find dependent file DevComponents.DotNetBar, or one of its dependencies of component Mars.exe1
ISDEV : warning -6248: Could not find dependent file Interop.ADOX, or one of its dependencies of component Mars.exe1
ISDEV : warning -6248: Could not find dependent file Interop.DAO, or one of its dependencies of component Mars.exe1
ISDEV : warning -6248: Could not find dependent file Interop.DZACTXLib, or one of its dependencies of component Mars.exe1
ISDEV : warning -6248: Could not find dependent file Interop.MAPI, or one of its dependencies of component Mars.exe1
ISDEV : warning -6248: Could not find dependent file Interop.Microsoft.Office.Core, or one of its dependencies of component Mars.exe1
ISDEV : warning -6248: Could not find dependent file Interop.NIBLACK, or one of its dependencies of component Mars.exe1
ISDEV : warning -6248: Could not find dependent file Interop.Office, or one of its dependencies of component Mars.exe1
ISDEV : warning -6248: Could not find dependent file Interop.ProfMan, or one of its dependencies of component Mars.exe1
ISDEV : warning -6248: Could not find dependent file Interop.Redemption, or one of its dependencies of component Mars.exe1
ISDEV : warning -6248: Could not find dependent file Interop.SHDocVw, or one of its dependencies of component Mars.exe1
ISDEV : warning -6248: Could not find dependent file Interop.TXCTUNERLib, or one of its dependencies of component Mars.exe1
ISDEV : warning -6248: Could not find dependent file Interop.VLMnuPlus, or one of its dependencies of component Mars.exe1
ISDEV : warning -6248: Could not find dependent file Interop.XLSConverterX, or one of its dependencies of component Mars.exe1
ISDEV : warning -6248: Could not find dependent file Interop.iSED, or one of its dependencies of component Mars.exe1
ISDEV : warning -6248: Could not find dependent file Interop.vbSendMail, or one of its dependencies of component Mars.exe1
ISDEV : warning -6248: Could not find dependent file Keyoti.RapidSpell, or one of its dependencies of component Mars.exe1
ISDEV : warning -6248: Could not find dependent file Keyoti.RapidSpellMDict, or one of its dependencies of component Mars.exe1
ISDEV : warning -6248: Could not find dependent file ListViewSettings, or one of its dependencies of component Mars.exe1
ISDEV : warning -6248: Could not find dependent file POP3.Net, or one of its dependencies of component Mars.exe1
ISDEV : warning -6248: Could not find dependent file Parse.Net, or one of its dependencies of component Mars.exe1
ISDEV : warning -6248: Could not find dependent file wPDF, or one of its dependencies of component Mars.exe1
File table successfully built
Building MsiFileHash table
MsiFileHash table successfully built
Class table successfully built
Extension table successfully built
ODBCDataSource table successfully built
ODBCDriver table successfully built
ActionText table successfully built
AppSearch table successfully built
BindImage table successfully built
CCPSearch table successfully built
Condition table successfully built
AppId table successfully built
Property table successfully built
BBControl table successfully built
Billboard table successfully built
Binary table successfully built
CompLocator table successfully built
Complus table successfully built
ControlCondition table successfully built
ControlEvent table successfully built
CreateFolder table successfully built
CustomAction table successfully built
Error table successfully built
DrLocator table successfully built
DuplicateFile table successfully built
Environment table successfully built
EventMapping table successfully built
FileSFPCatalog table successfully built
Font table successfully built
ISSelfReg table successfully built
Verb table successfully built
IniFile table successfully built
IniLocator table successfully built
IsolatedComponent table successfully built
LaunchCondition table successfully built
LockPermissions table successfully built
MIME table successfully built
MoveFile table successfully built
MsiAssembly table successfully built
MsiAssemblyName table successfully built
MsiDigitalCertificate table successfully built
MsiDigitalSignature table successfully built
ODBCAttribute table successfully built
ODBCSourceAttribute table successfully built
ODBCTranslator table successfully built
PatchPackage table successfully built
ProgId table successfully built
PublishComponent table successfully built
RegLocator table successfully built
Registry table successfully built
RemoveFile table successfully built
RemoveIniFile table successfully built
RemoveRegistry table successfully built
ReserveCost table successfully built
SFPCatalog table successfully built
SelfReg table successfully built
ServiceControl table successfully built
ServiceInstall table successfully built
Shortcut table successfully built
Signature table successfully built
TextStyle table successfully built
TypeLib table successfully built
UIText table successfully built
Upgrade table successfully built
_Validation table successfully built
Searching project for extract-at-build components...
Extracting COM data from 7 component(s)
New ProgId ProfMan.Profile dynamically acquired for component ProfMan.dll
New ProgId ProfMan.Profiles dynamically acquired for component ProfMan.dll
New ProgId ProfMan.ProfSect dynamically acquired for component ProfMan.dll
New ProgId ProfMan.PropertyBag dynamically acquired for component ProfMan.dll
New ProgId ProfMan.Provider dynamically acquired for component ProfMan.dll
New ProgId ProfMan.Providers dynamically acquired for component ProfMan.dll
New ProgId ProfMan.Service dynamically acquired for component ProfMan.dll
New ProgId ProfMan.Services dynamically acquired for component ProfMan.dll
New ProgId Redemption.AddressLists dynamically acquired for component Redemption.dll
New ProgId Redemption.MAPIFolder dynamically acquired for component Redemption.dll
New ProgId Redemption.MAPITable dynamically acquired for component Redemption.dll
New ProgId Redemption.MAPIUtils dynamically acquired for component Redemption.dll
New ProgId Redemption.SafeAppointmentItem dynamically acquired for component Redemption.dll
New ProgId Redemption.SafeContactItem dynamically acquired for component Redemption.dll
New ProgId Redemption.SafeCurrentUser dynamically acquired for component Redemption.dll
New ProgId Redemption.SafeDistList dynamically acquired for component Redemption.dll
New ProgId Redemption.SafeJournalItem dynamically acquired for component Redemption.dll
New ProgId Redemption.SafeMailItem dynamically acquired for component Redemption.dll
New ProgId Redemption.SafeMeetingItem dynamically acquired for component Redemption.dll
New ProgId Redemption.SafePostItem dynamically acquired for component Redemption.dll
New ProgId Redemption.SafeTaskItem dynamically acquired for component Redemption.dll
New ProgId XLSConverterX.XLSConverterXCtrl dynamically acquired for component XLSConverterX.ocx
New ProgId NIBLACK.ASPFTP dynamically acquired for component aspftp.dll
New ProgId dzactxctrl.dzactxctrl dynamically acquired for component dzactx.dll
New ProgId dzactxctrl.dzactxctrl.1 dynamically acquired for component dzactx.dll
New ProgId iSED.QuickPDF dynamically acquired for component iSED.dll
New ProgId vbSendMail.clsSendMail dynamically acquired for component vbSendMail.dll
New Class {39074BC4-98C8-490C-A72A-DD05138C0213} dynamically acquired for component ProfMan.dll
New Class {6D780758-67E3-46F3-938D-5FB28E2A4763} dynamically acquired for component ProfMan.dll
New Class {9DE9D1DC-EA18-4257-8728-D786A597DFE7} dynamically acquired for component ProfMan.dll
New Class {A8520871-889D-468D-9ABF-6B9D66B7BDA1} dynamically acquired for component ProfMan.dll
New Class {C97150AD-016B-407A-9021-A8270FBAD856} dynamically acquired for component ProfMan.dll
New Class {D36C50AC-2C60-4ADF-9F9A-EEBA562679D5} dynamically acquired for component ProfMan.dll
New Class {EBC7A7B5-C614-47B3-A579-27A2C2C98A13} dynamically acquired for component ProfMan.dll
New Class {FC583D50-A2F5-4656-8B1D-360488B183D3} dynamically acquired for component ProfMan.dll
New Class {03C4C5F4-1893-444C-B8D8-002F0034DA92} dynamically acquired for component Redemption.dll
New Class {11E2BC0C-5D4F-4E0C-B438-501FFE05A382} dynamically acquired for component Redemption.dll
New Class {37587889-FC28-4507-B6D3-8557305F7511} dynamically acquired for component Redemption.dll
New Class {4A5E947E-C407-4DCC-A0B5-5658E457153B} dynamically acquired for component Redemption.dll
New Class {4FD5C4D3-6C15-4EA0-9EB9-EEE8FC74A91B} dynamically acquired for component Redemption.dll
New Class {620D55B0-F2FB-464E-A278-B4308DB1DB2B} dynamically acquired for component Redemption.dll
New Class {741BEEFD-AEC0-4AFF-84AF-4F61D15F5526} dynamically acquired for component Redemption.dll
New Class {7A41359E-0407-470F-B3F7-7C6A0F7C449A} dynamically acquired for component Redemption.dll
New Class {7C4A630A-DE98-4E3E-8093-E8F5E159BB72} dynamically acquired for component Redemption.dll
New Class {7ED1E9B1-CB57-4FA0-84E8-FAE653FE8E6B} dynamically acquired for component Redemption.dll
New Class {A6931B16-90FA-4D69-A49F-3ABFA2C04060} dynamically acquired for component Redemption.dll
New Class {C5AA36A1-8BD1-47E0-90F8-47E7239C6EA1} dynamically acquired for component Redemption.dll
New Class {FA2CBAFB-F7B1-4F41-9B7A-73329A6C1CB7} dynamically acquired for component Redemption.dll
New Class {35DFBDC4-DE95-4455-A875-742D58EFFB92} dynamically acquired for component XLSConverterX.ocx
New Class {CA17F767-6211-11D2-B5B2-C32A36538733} dynamically acquired for component aspftp.dll
New Class {0E9D0E4F-7AB8-11D1-9400-00A0248F2EF0} dynamically acquired for component dzactx.dll
New Class {97AD9BE1-81C6-11D1-9400-00A0248F2EF0} dynamically acquired for component dzactx.dll
New Class {97AD9BE2-81C6-11D1-9400-00A0248F2EF0} dynamically acquired for component dzactx.dll
New Class {97AD9BE4-81C6-11D1-9400-00A0248F2EF0} dynamically acquired for component dzactx.dll
New Class {C57974C1-80F1-11D1-9400-00A0248F2EF0} dynamically acquired for component dzactx.dll
New Class {D6A12981-8355-11D1-9400-00A0248F2EF0} dynamically acquired for component dzactx.dll
New Class {0BD8488D-4D9A-43BB-9F0A-3667DE28AFBC} dynamically acquired for component iSED.dll
New Class {332B82DC-3ED6-11D4-B1B5-00105AA5CCFF} dynamically acquired for component vbSendMail.dll
New TypeLib {A53ADCA6-5BD6-475F-9C8A-5C084E3A09E3} dynamically acquired for component ProfMan.dll
New TypeLib {2D5E2D34-BED5-4B9F-9793-A31E26E6806E} dynamically acquired for component Redemption.dll
New TypeLib {94F89A2D-75CE-452C-9010-E3573B80CED6} dynamically acquired for component XLSConverterX.ocx
New TypeLib {CA17F761-6211-11D2-B5B2-C32A36538733} dynamically acquired for component aspftp.dll
New TypeLib {A2DAB23F-25C6-44A3-BD39-C2F7E5C033DA} dynamically acquired for component iSED.dll
New TypeLib {332B82D3-3ED6-11D4-B1B5-00105AA5CCFF} dynamically acquired for component vbSendMail.dll
New Registry Entries (65) dynamically acquired for component ProfMan.dll
New Registry Entries (225) dynamically acquired for component Redemption.dll
New Registry Entries (37) dynamically acquired for component XLSConverterX.ocx
New Registry Entries (36) dynamically acquired for component aspftp.dll
New Registry Entries (40) dynamically acquired for component dzactx.dll
New Registry Entries (8) dynamically acquired for component iSED.dll
New Registry Entries (63) dynamically acquired for component vbSendMail.dll
Building scanned MsiAssembly records
Building scanned MsiAssemblyName records
Validating Custom Action sequencing
Dialog AdminChangeFolder for language English (United States) built
Dialog AdminNetworkLocation for language English (United States) built
Dialog AdminWelcome for language English (United States) built
Dialog CancelSetup for language English (United States) built
Dialog CustomSetup for language English (United States) built
Dialog CustomSetupTips for language English (United States) built
Dialog CustomerInformation for language English (United States) built
Dialog DatabaseFolder for language English (United States) built
Dialog DestinationFolder for language English (United States) built
Dialog DiskSpaceRequirements for language English (United States) built
Dialog FilesInUse for language English (United States) built
Dialog InstallChangeFolder for language English (United States) built
Dialog InstallWelcome for language English (United States) built
Dialog LicenseAgreement for language English (United States) built
Dialog MaintenanceType for language English (United States) built
Dialog MaintenanceWelcome for language English (United States) built
Dialog OutOfSpace for language English (United States) built
Dialog PatchWelcome for language English (United States) built
Dialog ReadyToInstall for language English (United States) built
Dialog ReadyToRemove for language English (United States) built
Dialog SQLBrowse for language English (United States) built
Dialog SQLLogin for language English (United States) built
Dialog SetupCompleteError for language English (United States) built
Dialog SetupCompleteSuccess for language English (United States) built
Dialog SetupError for language English (United States) built
Dialog SetupInitialization for language English (United States) built
Dialog SetupInterrupted for language English (United States) built
Dialog SetupProgress for language English (United States) built
Dialog SetupResume for language English (United States) built
Dialog SetupType for language English (United States) built
Dialog SplashBitmap for language English (United States) built
Resolving strings...
Language English (United States) built
Building CAB files...
Data1.cab built
Files built
ISDEV : warning -6487: If you intend to distribute this upgrade as a patch, you should author the 'Patch Optimization' setting on the Advanced Settings panel of the Release Wizard.
Media table successfully built
Performing Upgrading and Patching Validation
Setup.exe created
Automatic update notification enabled
Product Configuration 1\Release 1 - 0 error(s), 54 warning(s)
================= Logging stopped at 10/8/2004 04:56:32 PM ==================
Log file has been created: <file:C:\Documents and Settings\Steve\My Documents\Visual Studio Projects\Mars\Installer\MarsSetup\MarsSetup\Product Configuration 1\Release 1\LogFiles\10-8-2004 04-54-46 PM.txt>

