================= Logging started at 6/11/2004 04:49:36 PM ==================
Created release folders
AdminExecuteSequence table successfully built
AdminUISequence table successfully built
AdvtExecuteSequence table successfully built
AdvtUISequence table successfully built
InstallExecuteSequence table successfully built
InstallUISequence table successfully built
Directory table successfully built
Feature table successfully built
FeatureComponents table successfully built
Component table successfully built
Loading File table
Building File table
ISDEV : warning -6245: One or more of the project's components contain .NET properties that require the .NET Framework.  It is recommended that the release include the .NET Framework.
Adding file 'ADODB.dll' that is a dependency of component 'Mars.Primary_output'
Adding merge module 'DAO 3.60' that is a dependency of component 'Mars.Primary_output'
Adding file 'DevExpress.Utils.dll' that is a dependency of component 'Mars.Primary_output'
Adding file 'DevExpress.XtraNavBar.dll' that is a dependency of component 'Mars.Primary_output'
Adding file 'Interop.Access.dll' that is a dependency of component 'Mars.Primary_output'
Adding file 'Interop.DAO.dll' that is a dependency of component 'Mars.Primary_output'
Adding file 'Interop.MAPI.dll' that is a dependency of component 'Mars.Primary_output'
Adding file 'Interop.NIBLACK.dll' that is a dependency of component 'Mars.Primary_output'
Adding file 'Interop.Redemption.dll' that is a dependency of component 'Mars.Primary_output'
Adding file 'Interop.SHDocVw.dll' that is a dependency of component 'Mars.Primary_output'
Adding file 'Interop.VLMnuPlus.dll' that is a dependency of component 'Mars.Primary_output'
Adding file 'Interop.vbSendMail.dll' that is a dependency of component 'Mars.Primary_output'
Adding file 'Microsoft.Vbe.Interop.dll' that is a dependency of component 'Mars.Primary_output'
Adding file 'Redemption.dll' that is a dependency of component 'Mars.Primary_output'
ISDEV : error -32000: Build canceled by the user
Product Configuration 1\Release 1 - 1 error(s), 1 warning(s)
================= Logging stopped at 6/11/2004 04:49:42 PM ==================
Log file has been created: <file:C:\Documents and Settings\Steve\My Documents\Visual Studio Projects\Mars\Installer\MarsSetup\MarsSetup\Product Configuration 1\Release 1\LogFiles\6-11-2004 04-49-36 PM.txt>

