================= Logging started at 2/14/2007 09:31:16 PM ==================
Created release folders
InstallShield Script Compiler
Version 12.0.0.58849
Copyright 1997-2006 Macrovision Europe Ltd. and/or Macrovision Corporation. All Rights Reserved.

Compiling...
setup.rul
Linking...
Setup.inx - 0 error(s), 0 warning(s)
AdminExecuteSequence table successfully built
AdminUISequence table successfully built
AdvtExecuteSequence table successfully built
AdvtUISequence table successfully built
InstallExecuteSequence table successfully built
InstallUISequence table successfully built
Directory table successfully built
Feature table successfully built
FeatureComponents table successfully built
Component table successfully built
Loading File table
Building File table
ISDEV : warning -6245: One or more of the project's components contain .NET properties that require the .NET Framework.  It is recommended that the release include the .NET Framework.
Adding file 'Interop.ADODB.dll' that is a dependency of component 'NineOrTen.exe'
Adding file 'Interop.ADOX.dll' that is a dependency of component 'NineOrTen.exe'
Adding file 'Interop.DAO.dll' that is a dependency of component 'NineOrTen.exe'
Adding file 'Interop.IWshRuntimeLibrary.dll' that is a dependency of component 'NineOrTen.exe'
Adding file 'PDFtoolkitX.dll' that is a dependency of component 'PDFtoolkitNET.dll'
Adding file 'AutoCompleteCombo.dll' that is a dependency of component 'crd.exe'
Adding file 'AxInterop.CrystalActiveXReportViewerLib11_5.dll' that is a dependency of component 'crd.exe'
Adding file 'AxInterop.FaxmanJr.dll' that is a dependency of component 'crd.exe'
Adding file 'AxInterop.XLSConverterX.dll' that is a dependency of component 'crd.exe'
Adding merge module 'Microsoft Component Category Manager Library' that is a dependency of component 'crd.exe'
Adding file 'CopyFolder.dll' that is a dependency of component 'crd.exe'
Adding file 'DataGridPrinter.dll' that is a dependency of component 'crd.exe'
Adding file 'DevComponents.DotNetBar.dll' that is a dependency of component 'crd.exe'
Adding file 'ExcelMan.dll' that is a dependency of component 'crd.exe'
Adding file 'FMJR10.dll' that is a dependency of component 'crd.exe'
Adding file 'Interop.ASMSCTRLLib.dll' that is a dependency of component 'crd.exe'
Adding file 'Interop.ActiveDs.dll' that is a dependency of component 'crd.exe'
Adding file 'Interop.CrystalActiveXReportViewerLib11_5.dll' that is a dependency of component 'crd.exe'
Adding file 'Interop.DSOFile.dll' that is a dependency of component 'crd.exe'
Adding file 'Interop.DZACTXLib.dll' that is a dependency of component 'crd.exe'
Adding file 'Interop.DialUpComponent.dll' that is a dependency of component 'crd.exe'
Adding file 'Interop.FaxmanJr.dll' that is a dependency of component 'crd.exe'
Adding file 'Interop.GetUNC.dll' that is a dependency of component 'crd.exe'
Adding file 'Interop.JRO.dll' that is a dependency of component 'crd.exe'
Adding file 'Interop.NIBLACK.dll' that is a dependency of component 'crd.exe'
Adding file 'Interop.ProfMan.dll' that is a dependency of component 'crd.exe'
Adding file 'Interop.Redemption.dll' that is a dependency of component 'crd.exe'
Adding file 'Interop.RemoteRegistry.dll' that is a dependency of component 'crd.exe'
Adding file 'Interop.ResolveToUNC.dll' that is a dependency of component 'crd.exe'
Adding file 'Interop.SHDocVw.dll' that is a dependency of component 'crd.exe'
Adding file 'Interop.TXCTUNERLib.dll' that is a dependency of component 'crd.exe'
Adding file 'Interop.XLSConverterX.dll' that is a dependency of component 'crd.exe'
Adding file 'Interop.iSED.dll' that is a dependency of component 'crd.exe'
Adding file 'Keyoti.RapidSpell.dll' that is a dependency of component 'crd.exe'
Adding file 'Keyoti.RapidSpellMDict.dll' that is a dependency of component 'crd.exe'
Adding merge module 'Microsoft OLE 2.40 for Windows NT and Windows 95' that is a dependency of component 'crd.exe'
Adding file 'PGPEncode.dll' that is a dependency of component 'crd.exe'
Adding file 'PGPNET.dll' that is a dependency of component 'crd.exe'
Adding file 'POP3.Net.dll' that is a dependency of component 'crd.exe'
Adding file 'Parse.Net.dll' that is a dependency of component 'crd.exe'
Adding file 'RemoteRegistry.dll' that is a dependency of component 'crd.exe'
Adding file 'ResolveToUNC.dll' that is a dependency of component 'crd.exe'
Adding file 'SMTP.Net.dll' that is a dependency of component 'crd.exe'
Adding file 'TXCTuner.exe' that is a dependency of component 'crd.exe'
Adding file 'WizardFooter.dll' that is a dependency of component 'crd.exe'
Adding file 'Xceed.FileSystem.dll' that is a dependency of component 'crd.exe'
Adding file 'Xceed.Ftp.dll' that is a dependency of component 'crd.exe'
Adding file 'classx.dll' that is a dependency of component 'crd.exe'
Adding file 'classxps.dll' that is a dependency of component 'crd.exe'
Adding file 'dzncore.dll' that is a dependency of component 'crd.exe'
Adding file 'dznet.dll' that is a dependency of component 'crd.exe'
Adding file 'im32bmp.dil' that is a dependency of component 'crd.exe'
Adding file 'im32fax.dil' that is a dependency of component 'crd.exe'
Adding file 'im32pcx.dil' that is a dependency of component 'crd.exe'
Adding file 'im32tif.dil' that is a dependency of component 'crd.exe'
Adding file 'im32xfax.del' that is a dependency of component 'crd.exe'
Adding file 'Interop.systrayrefresh.dll' that is a dependency of component 'crdappmon.exe'
Merging modules...
Merging Microsoft Component Category Manager Library: C:\Program Files\Common Files\Merge Modules\COMCAT.MSM
Merging MDAC 2.8 (English): C:\Program Files\Macrovision\IS12\Objects\MDAC28.msm
Merging MSXML 4.0: C:\Program Files\Common Files\Merge Modules\msxml4sxs32.msm
Merging MSXML 4.0: C:\Program Files\Common Files\Merge Modules\msxml4sys32.msm
Merging Microsoft OLE 2.40  for Windows NT(TM) and Windows 95(TM) Operating Systems: C:\Program Files\Common Files\Merge Modules\OLEAUT32.MSM
File table successfully built
Building MsiFileHash table
MsiFileHash table successfully built
Class table successfully built
Extension table successfully built
ODBCDataSource table successfully built
ODBCDriver table successfully built
ISSQLScriptFile table successfully built
ISSQLScriptReplace table successfully built
ISSQLConnectionScript table successfully built
ISSQLConnection table successfully built
ISSQLConnectionDBServer table successfully built
ISSQLRequirement table successfully built
ISPalmApp table successfully built
ISPalmAppFile table successfully built
ISComPlusProxy table successfully built
ISComPlusApplication table successfully built
ISComCatalogCollection table successfully built
ISComCatalogCollectionObjects table successfully built
ISComCatalogObject table successfully built
ISComCatalogAttribute table successfully built
ISComPlusApplicationDLL table successfully built
ISComPlusServerFile table successfully built
ISComPlusProxyFile table successfully built
ISComPlusServerDepFile table successfully built
ISComPlusProxyDepFile table successfully built
ISXmlFile table successfully built
ISXmlElement table successfully built
ISXmlElementAttrib table successfully built
ActionText table successfully built
AppSearch table successfully built
BindImage table successfully built
CCPSearch table successfully built
Condition table successfully built
AppId table successfully built
Property table successfully built
BBControl table successfully built
Billboard table successfully built
Binary table successfully built
CompLocator table successfully built
Complus table successfully built
ControlCondition table successfully built
ControlEvent table successfully built
CreateFolder table successfully built
CustomAction table successfully built
Error table successfully built
DrLocator table successfully built
DuplicateFile table successfully built
Environment table successfully built
EventMapping table successfully built
FileSFPCatalog table successfully built
Font table successfully built
ISCEApp table successfully built
ISCEDir table successfully built
ISCEFileExt table successfully built
ISCEInstall table successfully built
ISCEOtherAppCABs table successfully built
ISCERegistry table successfully built
ISCESetupFile table successfully built
ISCEShtCut table successfully built
ProgId table successfully built
ISComponentExtended table successfully built
ISCustomActionReference table successfully built
ISDRMFile table successfully built
ISFileManifests table successfully built
ISIISAppPool table successfully built
ISIISCommon table successfully built
ISIISMetaData table successfully built
ISIISWebServiceExtension table successfully built
ISObjectProperty table successfully built
ISSQLDBMetaData table successfully built
ISSQLScriptError table successfully built
ISSelfReg table successfully built
ISSetupType table successfully built
ISSetupTypeFeatures table successfully built
ISVRoot table successfully built
ISVRootAppMaps table successfully built
Verb table successfully built
ISWebSite table successfully built
ISXmlLocator table successfully built
IniFile table successfully built
IniLocator table successfully built
IsolatedComponent table successfully built
LaunchCondition table successfully built
LockPermissions table successfully built
MIME table successfully built
MoveFile table successfully built
MsiAssembly table successfully built
MsiAssemblyName table successfully built
MsiDigitalCertificate table successfully built
MsiDigitalSignature table successfully built
MsiDriverPackages table successfully built
MsiPatchCertificate table successfully built
ODBCAttribute table successfully built
ODBCSourceAttribute table successfully built
ODBCTranslator table successfully built
PatchPackage table successfully built
PublishComponent table successfully built
RegLocator table successfully built
Registry table successfully built
RemoveFile table successfully built
RemoveIniFile table successfully built
RemoveRegistry table successfully built
ReserveCost table successfully built
SFPCatalog table successfully built
SelfReg table successfully built
ServiceControl table successfully built
ServiceInstall table successfully built
Shortcut table successfully built
Signature table successfully built
TextStyle table successfully built
TypeLib table successfully built
UIText table successfully built
Upgrade table successfully built
_Validation table successfully built
Searching project for extract-at-build components...
Extracting COM data from 13 component(s)
New ProgId ActiveXperts.DialUp dynamically acquired for component ASmsCtrl.dll
New ProgId ActiveXperts.DialUp.1 dynamically acquired for component ASmsCtrl.dll
New ProgId ActiveXperts.GsmIn dynamically acquired for component ASmsCtrl.dll
New ProgId ActiveXperts.GsmIn.1 dynamically acquired for component ASmsCtrl.dll
New ProgId ActiveXperts.GsmOut dynamically acquired for component ASmsCtrl.dll
New ProgId ActiveXperts.GsmOut.1 dynamically acquired for component ASmsCtrl.dll
New ProgId ActiveXperts.Pager dynamically acquired for component ASmsCtrl.dll
New ProgId ActiveXperts.Pager.1 dynamically acquired for component ASmsCtrl.dll
New ProgId ActiveXperts.PictureMessage dynamically acquired for component ASmsCtrl.dll
New ProgId ActiveXperts.PictureMessage.1 dynamically acquired for component ASmsCtrl.dll
New ProgId ActiveXperts.Ringtone dynamically acquired for component ASmsCtrl.dll
New ProgId ActiveXperts.Ringtone.1 dynamically acquired for component ASmsCtrl.dll
New ProgId ActiveXperts.Smpp dynamically acquired for component ASmsCtrl.dll
New ProgId ActiveXperts.Smpp.1 dynamically acquired for component ASmsCtrl.dll
New ProgId ActiveXperts.SmsConstants dynamically acquired for component ASmsCtrl.dll
New ProgId ActiveXperts.SmsConstants.1 dynamically acquired for component ASmsCtrl.dll
New ProgId ActiveXperts.Snpp dynamically acquired for component ASmsCtrl.dll
New ProgId ActiveXperts.Snpp.1 dynamically acquired for component ASmsCtrl.dll
New ProgId ActiveXperts.WapBookmark dynamically acquired for component ASmsCtrl.dll
New ProgId ActiveXperts.WapBookmark.1 dynamically acquired for component ASmsCtrl.dll
New ProgId ActiveXperts.WapPush dynamically acquired for component ASmsCtrl.dll
New ProgId ActiveXperts.WapPush.1 dynamically acquired for component ASmsCtrl.dll
New ProgId GetUNC.clsUNC dynamically acquired for component GetUNC.dll
New ProgId MSWinsock.Winsock dynamically acquired for component MSWINSCK.OCX
New ProgId MSWinsock.Winsock.1 dynamically acquired for component MSWINSCK.OCX
New ProgId PDFtoolkitX.gtPDFDocumentX dynamically acquired for component PDFtoolkitX.ocx
New ProgId ProfMan.Profile dynamically acquired for component ProfMan.dll
New ProgId ProfMan.Profiles dynamically acquired for component ProfMan.dll
New ProgId ProfMan.ProfSect dynamically acquired for component ProfMan.dll
New ProgId ProfMan.PropertyBag dynamically acquired for component ProfMan.dll
New ProgId ProfMan.Provider dynamically acquired for component ProfMan.dll
New ProgId ProfMan.Providers dynamically acquired for component ProfMan.dll
New ProgId ProfMan.Service dynamically acquired for component ProfMan.dll
New ProgId ProfMan.Services dynamically acquired for component ProfMan.dll
New ProgId SendMAPI.clsMAPI dynamically acquired for component SendMAPI.dll
New ProgId XLSConverterX.XLSConverterXCtrl dynamically acquired for component XLSConverterX.ocx
New ProgId NIBLACK.ASPFTP dynamically acquired for component aspftp.dll
New ProgId DSOFile.OleDocumentProperties dynamically acquired for component dsofile.dll
New ProgId dzactxctrl.dzactxctrl dynamically acquired for component dzactx.dll
New ProgId dzactxctrl.dzactxctrl.1 dynamically acquired for component dzactx.dll
New ProgId dzactxctrlPPG1.dzactxctrlPPG1 dynamically acquired for component dzactx.dll
New ProgId dzactxctrlPPG1.dzactxctrlPPG1.1 dynamically acquired for component dzactx.dll
New ProgId dzactxctrlPPG2.dzactxctrlPPG2 dynamically acquired for component dzactx.dll
New ProgId dzactxctrlPPG2.dzactxctrlPPG2.1 dynamically acquired for component dzactx.dll
New ProgId dzactxctrlPPG3.dzactxctrlPPG3 dynamically acquired for component dzactx.dll
New ProgId dzactxctrlPPG3.dzactxctrlPPG3.1 dynamically acquired for component dzactx.dll
New ProgId dzactxctrlPPG4.dzactxctrlPPG4 dynamically acquired for component dzactx.dll
New ProgId dzactxctrlPPG4.dzactxctrlPPG4.1 dynamically acquired for component dzactx.dll
New ProgId dzactxctrlPPG5.dzactxctrlPPG5 dynamically acquired for component dzactx.dll
New ProgId dzactxctrlPPG5.dzactxctrlPPG5.1 dynamically acquired for component dzactx.dll
New ProgId iNetClient.DialUpComponent dynamically acquired for component iNetDialUpComponent.dll
New ProgId iNetClient.DialUpComponent.1 dynamically acquired for component iNetDialUpComponent.dll
New ProgId iSED.QuickPDF dynamically acquired for component iSED.dll
New ProgId systrayrefresh.Class1 dynamically acquired for component systrayrefresh.dll
New Class {1703EB4B-AB01-4182-8E6D-7004938888EC} dynamically acquired for component ASmsCtrl.dll
New Class {24DDAD4B-DAE2-42C0-8077-25E78C35E722} dynamically acquired for component ASmsCtrl.dll
New Class {27FF273F-B4E4-4E8D-A754-70B8E60ED00C} dynamically acquired for component ASmsCtrl.dll
New Class {4218BAF1-BD05-4133-8EC9-25B7FADFF475} dynamically acquired for component ASmsCtrl.dll
New Class {6882690D-3D4E-4D81-A482-B28762C88EFE} dynamically acquired for component ASmsCtrl.dll
New Class {73481D09-FF8F-4397-8514-526EBA6DBCE2} dynamically acquired for component ASmsCtrl.dll
New Class {83CF09FC-D9E3-4F7E-8793-1BCB22D473DC} dynamically acquired for component ASmsCtrl.dll
New Class {92012309-0D59-4817-8FE4-0B39F51FA369} dynamically acquired for component ASmsCtrl.dll
New Class {A2CB1725-76AC-41FD-85F4-16066B3432AE} dynamically acquired for component ASmsCtrl.dll
New Class {EABB241A-1FAA-4726-925D-BD667194012E} dynamically acquired for component ASmsCtrl.dll
New Class {F87EC27E-7B46-496B-99E4-257CE0245AD5} dynamically acquired for component ASmsCtrl.dll
New Class {488C3CB3-EBA0-49FD-AD1D-DE660BBF9549} dynamically acquired for component GetUNC.dll
New Class {248DD896-BB45-11CF-9ABC-0080C7E7B78D} dynamically acquired for component MSWINSCK.OCX
New Class {248DD897-BB45-11CF-9ABC-0080C7E7B78D} dynamically acquired for component MSWINSCK.OCX
New Class {EDE601A4-FFD6-4B99-BDB6-CB6C60B03BFD} dynamically acquired for component PDFtoolkitX.ocx
New Class {39074BC4-98C8-490C-A72A-DD05138C0213} dynamically acquired for component ProfMan.dll
New Class {6D780758-67E3-46F3-938D-5FB28E2A4763} dynamically acquired for component ProfMan.dll
New Class {9DE9D1DC-EA18-4257-8728-D786A597DFE7} dynamically acquired for component ProfMan.dll
New Class {A8520871-889D-468D-9ABF-6B9D66B7BDA1} dynamically acquired for component ProfMan.dll
New Class {C97150AD-016B-407A-9021-A8270FBAD856} dynamically acquired for component ProfMan.dll
New Class {D36C50AC-2C60-4ADF-9F9A-EEBA562679D5} dynamically acquired for component ProfMan.dll
New Class {EBC7A7B5-C614-47B3-A579-27A2C2C98A13} dynamically acquired for component ProfMan.dll
New Class {FC583D50-A2F5-4656-8B1D-360488B183D3} dynamically acquired for component ProfMan.dll
New Class {D0A65FB6-2AF2-4F54-A546-2EB3958D1DAA} dynamically acquired for component SendMAPI.dll
New Class {35DFBDC4-DE95-4455-A875-742D58EFFB92} dynamically acquired for component XLSConverterX.ocx
New Class {CA17F767-6211-11D2-B5B2-C32A36538733} dynamically acquired for component aspftp.dll
New Class {58968145-CF05-4341-995F-2EE093F6ABA3} dynamically acquired for component dsofile.dll
New Class {0E9D0E4F-7AB8-11D1-9400-00A0248F2EF0} dynamically acquired for component dzactx.dll
New Class {97AD9BE1-81C6-11D1-9400-00A0248F2EF0} dynamically acquired for component dzactx.dll
New Class {97AD9BE2-81C6-11D1-9400-00A0248F2EF0} dynamically acquired for component dzactx.dll
New Class {97AD9BE4-81C6-11D1-9400-00A0248F2EF0} dynamically acquired for component dzactx.dll
New Class {C57974C1-80F1-11D1-9400-00A0248F2EF0} dynamically acquired for component dzactx.dll
New Class {D6A12981-8355-11D1-9400-00A0248F2EF0} dynamically acquired for component dzactx.dll
New Class {16CDC804-7A6D-46BB-ACB3-5656294F7116} dynamically acquired for component iNetDialUpComponent.dll
New Class {0BD8488D-4D9A-43BB-9F0A-3667DE28AFBC} dynamically acquired for component iSED.dll
New Class {B253F7B2-B24D-42FF-BEB2-787F2D2C0E52} dynamically acquired for component systrayrefresh.dll
New Registry Entries (33) dynamically acquired for component ASmsCtrl.dll
New Registry Entries (5) dynamically acquired for component GetUNC.dll
New Registry Entries (13) dynamically acquired for component MSWINSCK.OCX
New Registry Entries (9) dynamically acquired for component PDFtoolkitX.ocx
New Registry Entries (24) dynamically acquired for component ProfMan.dll
New Registry Entries (5) dynamically acquired for component SendMAPI.dll
New Registry Entries (11) dynamically acquired for component XLSConverterX.ocx
New Registry Entries (21) dynamically acquired for component aspftp.dll
New Registry Entries (1) dynamically acquired for component dsofile.dll
New Registry Entries (20) dynamically acquired for component dzactx.dll
New Registry Entries (5) dynamically acquired for component iNetDialUpComponent.dll
New Registry Entries (3) dynamically acquired for component iSED.dll
New Registry Entries (5) dynamically acquired for component systrayrefresh.dll
Building scanned MsiAssembly records
Building scanned MsiAssemblyName records
Validating Custom Action sequencing
Embedding manifest SetupExe.Invoker.manifest into setup.exe
Dialog AdminChangeFolder for language English (United States) built
Dialog AdminNetworkLocation for language English (United States) built
Dialog AdminWelcome for language English (United States) built
Dialog CancelSetup for language English (United States) built
Dialog CustomSetup for language English (United States) built
Dialog CustomSetupTips for language English (United States) built
Dialog CustomerInformation for language English (United States) built
Dialog DatabaseFolder for language English (United States) built
Dialog DestinationFolder for language English (United States) built
Dialog DiskSpaceRequirements for language English (United States) built
Dialog FilesInUse for language English (United States) built
Dialog InstallChangeFolder for language English (United States) built
Dialog InstallWelcome for language English (United States) built
Dialog LicenseAgreement for language English (United States) built
Dialog MaintenanceType for language English (United States) built
Dialog MaintenanceWelcome for language English (United States) built
Dialog MsiRMFilesInUse for language English (United States) built
Dialog OutOfSpace for language English (United States) built
Dialog PatchWelcome for language English (United States) built
Dialog ReadyToInstall for language English (United States) built
Dialog ReadyToRemove for language English (United States) built
Dialog SQLBrowse for language English (United States) built
Dialog SQLLogin for language English (United States) built
Dialog SetupCompleteError for language English (United States) built
Dialog SetupCompleteSuccess for language English (United States) built
Dialog SetupError for language English (United States) built
Dialog SetupInitialization for language English (United States) built
Dialog SetupInterrupted for language English (United States) built
Dialog SetupProgress for language English (United States) built
Dialog SetupResume for language English (United States) built
Dialog SetupType for language English (United States) built
Dialog SplashBitmap for language English (United States) built
Resolving strings...
Language English (United States) built
Building CAB files...
Data1.cab built
Files built
Media table successfully built
Performing Upgrading and Patching Validation
Setup.exe created
---------------------------------------------------------------------------------------------------------------------------------
Windows validation is disabled. To enable Windows validation: on the Tools menu, click Options and select the Validation tab.
You can use the Windows(R) Vista Quality Validation Suite (plus InstallShield ICEs) to determine whether your product meets Windows Vista Quality Program installation standards.
For more information, see KB article <file:http://support.installshield.com/kb/view.asp?articleid=Q112118>.
---------------------------------------------------------------------------------------------------------------------------------
Automatic update notification disabled
Product Configuration 1\Release 1 - 0 error(s), 1 warning(s)
================= Logging stopped at 2/14/2007 09:34:20 PM ==================
Log file has been created: <file:C:\Visual Studio Projects\crd5\MarsSetup\CRDSetup\Product Configuration 1\Release 1\LogFiles\2-14-2007 09-31-16 PM.txt>

