================= Logging started at 2/15/2006 10:54:10 AM ==================
Created release folders
InstallShield (R) Script Compiler
Version 10.50.0.125
Copyright (C) 1990-2003 InstallShield Software Corporation

Compiling...
setup.rul
Linking...
Setup.inx - 0 error(s), 0 warning(s)
AdminExecuteSequence table successfully built
AdminUISequence table successfully built
AdvtExecuteSequence table successfully built
AdvtUISequence table successfully built
InstallExecuteSequence table successfully built
InstallUISequence table successfully built
Directory table successfully built
Feature table successfully built
FeatureComponents table successfully built
Component table successfully built
Loading File table
ISDEV : error -6103: Could not find file "C:\Visual Studio Projects\crd5\bin\crd5.exe"
Building File table
ISDEV : warning -6245: One or more of the project's components contain .NET properties that require the .NET Framework.  It is recommended that the release include the .NET Framework.
Adding file 'Interop.ADODB.dll' that is a dependency of component 'Migrator.exe'
Adding merge module 'Microsoft Data Access Components 2.7 (English)' that is a dependency of component 'Migrator.exe'
Adding file 'Interop.ADOX.dll' that is a dependency of component 'NineOrTen.exe'
ISDEV : error -32000: Build canceled by the user
Product Configuration 1\Release 1 - 2 error(s), 1 warning(s)
================= Logging stopped at 2/15/2006 10:54:29 AM ==================
Log file has been created: <file:C:\Visual Studio Projects\crd5\MarsSetup\CRDSetup\Product Configuration 1\Release 1\LogFiles\2-15-2006 10-54-10 AM.txt>

